\IfPackagesLoaded{biblatex}{\printbibliography}{%
\begin{Russian}
  \ifthenelse{\boolean{xetex} \OR \boolean{luatex}}
  {\bibliographystyle{ugost2008l}}
  {\bibliographystyle{gost2008l}}
\end{Russian}
\begin{English}
  % \bibliographystyle{abbrvnat}
  \bibliographystyleibliographystyle{naturemag}
  % \bibliographystylele{apsrev4-1}
  % \bibliographystyle{aipnum4-1}
  % \bibliographystyle{apsrmp4-1}
  % \bibliographystyle{gost2008l}
  % \bibliographystyle{plainnat}
  % \bibliographystyle{abbrvnat}
  % \bibliographystyle{unsrtnat}
  % \bibliographystyle{elsarticle-num}
  % \bibliographystyle{elsarticle-num-names}
\end{English}
\bibliography{bib/kathara-containerlab/cite}
}
